# Akilli-Kutuphane

./: .env.example  .gitignore  AkilliKutuphane.sln  Dockerfile.mssql  README.md  docker-compose.yml  render.yaml
AkilliKutuphane.Business/: AkilliKutuphane.Business.csproj  Class1.cs
AkilliKutuphane.Business/Contracts/OpenLibrary/: OpenLibrarySearchResponse.cs  OpenLibraryWorkResponse.cs
AkilliKutuphane.Business/Extensions/: ServiceCollectionExtensions.cs
AkilliKutuphane.Business/Models/: AdminDashboardDto.cs  AiRecommendationDto.cs  BookCardDto.cs  BookDetailDto.cs  PagedResultDto.cs  RatedBookDto.cs
AkilliKutuphane.Business/Options/: OpenLibraryOptions.cs
AkilliKutuphane.Business/Services/: AdminService.cs  BookService.cs  FavoriteService.cs  OpenLibraryBookApiClient.cs  RatingService.cs  RecommendationService.cs
AkilliKutuphane.Business/Services/Interfaces/: IAdminService.cs  IBookApiClient.cs  IBookService.cs  IFavoriteService.cs  IRatingService.cs  IRecommendationService.cs
AkilliKutuphane.Web/: AkilliKutuphane.Web.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
AkilliKutuphane.Web/Controllers/: AdminController.cs  BooksController.cs  FavoritesController.cs  HomeController.cs  RatingsController.cs  RecommendationsController.cs
AkilliKutuphane.Web/Infrastructure/: SeedData.cs  TurkishIdentityErrorDescriber.cs
AkilliKutuphane.Web/Models/: ErrorViewModel.cs
AkilliKutuphane.Web/Models/Books/: BookDetailPageViewModel.cs  BookListPageViewModel.cs  RateBookInputModel.cs
AkilliKutuphane.Web/Properties/: launchSettings.json
AkilliKutuphane.Web/Views/: _ViewImports.cshtml
AkilliKutuphane.Web/Views/Admin/: Index.cshtml
AkilliKutuphane.Web/Views/Books/: Details.cshtml  (+1 more)
(+34 files in other folders)
